{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jitsu-tinybird-ingest",
  "account_id": "3e36d14845959c97bd8f93f25552f2eb",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "TENANT_ID": "boom",
    "TINYBIRD_API_URL": "https://api.us-east.tinybird.co",
    "TINYBIRD_DATASOURCE": "jitsu_events_api_observations"
  },
  "queues": {
    "producers": [
      {
        "binding": "JITSU_EVENTS_QUEUE",
        "queue": "jitsu-tinybird-events"
      }
    ],
    "consumers": [
      {
        "queue": "jitsu-tinybird-events",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "jitsu-tinybird-events-dlq"
      }
    ]
  }
}
